{
  "name": "code-factory-ask-question",
  "version": "0.1.0",
  "description": "Interactive ask_question tool for pi.dev generated skills.",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
